# Selenium4Features

./: .classpath  .gitignore  pom.xml  testng.xml  testngGrid.xml  testngParallel.xml  testngPetclinic.xml  testngPetclinicPROD.xml  testngPetclinicTEST.xml
src/main/java/pages/: AllegisPage.java  TestPages.java
src/main/java/resources/: data.properties
src/main/java/utils/: AllureReportListeners.java  Base.java  ExtentListeners.java  Highlight.java  Listeners.java  WaitUtils.java
src/main/resources/: healenium.properties
src/test/java/petClinic/: TestHomePage.java  TestHomePagePROD.java  TestHomePageTEST.java
src/test/java/selenium4Features/: CaptureElementScreenshot.java  CaptureScreenShotElement.java  CaptureScreenShotSpecificSection.java  CaptureScreenShotWebPage.java  ChromeDevToolsConsoleLogs.java  ChromeDevToolsLoadInsecureSite.java  ChromeDevToolsNetworkOfflineOnline.java  GetLocation.java  OpenNewTab.java  OpenNewWindows.java  RelativeLocatorsAboveToRightOf.java  RelativeLocatorsBelowToleftof.java  RelativeLocatorsNear.java
src/test/java/selenium4New/: TestActionClassEnhancement.java  TestAllureReports.java  (+37 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium4.Selenium4.Feature1.xml  TEST-Selenium4.Selenium4.OpenNewTab.xml  TEST-Selenium4.Selenium4.OpenNewWindows.xml  TEST-selenium4Features.GetLocation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
